body
{
    background-color: rgb(200, 223, 238);
    font-family: Arial, Helvetica, sans-serif;
}
#MainContainer
{
    background-color: rgb(170, 210, 235);
    border: solid 1px rgb(150, 160, 255);
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 100px;
    width: 60%;
}
#Header
{
    background-color: rgb(170, 210, 235);
    border-bottom: solid 1px rgb(150, 160, 255);
    padding-top: 20px;
    padding-bottom: 20px;
}
#HeaderText
{
    text-align: center;
    font-size: xx-large;
    margin-bottom: 20px;
}
#ButtonContainer, #ManualContainer
{
    background-color: rgb(170, 210, 235);
    
    display: inline-block;
    width: 50%;
    height: fit-content;
    padding-bottom: 20px;
}
#ButtonContainer
{
    border-right: solid 1px rgb(150, 160, 255);
    float: left;
}
#ManualContainer
{
    float: right;
}
#HeaderB, #HeaderM
{
    border-bottom: 1px solid rgb(150, 160, 255);
    text-align: center;
    font-size: large;
    padding-top: 5px;
    padding-bottom: 5px;
}
.align
{
    text-align: center;
    margin-top: 20px;
}

input::-webkit-inner-spin-button
{
    appearance: none;
}


#ResultContainer
{
    border-top: 1px solid rgb(150, 160, 255);
    padding-top: 20px;
}
#Result
{
    animation: this2isstupid 10s 1;
    border: solid 1.5px rgb(150, 160, 255);
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
}


@keyframes thisisstupid
{
    0%      {background-color: rgb(170, 210, 235)}
    11.1%   {background-color: rgb(170, 210, 235)}
    22.2%     {background-color: rgb(90, 90, 255)}
    33.3%   {background-color: rgb(255, 90, 165)}
    44.4%     {background-color: rgb(255, 90, 90)}
    55.5%   {background-color: rgb(255, 165, 90)}
    66.6%     {background-color: rgb(191, 255, 90)}
    77.7%   {background-color: rgb(90, 255, 90)}
    88.8%    {background-color: rgb(90, 255, 165)}
    100%      {background-color: rgb(170, 210, 235)}
}

@keyframes this2isstupid
{
    0%      {background-color: rgb(170, 210, 235)}
    100%      {background-color: rgb(170, 210, 235)}
}